{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Implementação de um clone de um projeto incrível de conteúdos sobre Programação e Tecnologia -  O https://www.tabnews.com.br/ Criei esse projeto para desenvolver as minhas habilidades de programação e de criação de um projeto do zero!",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "SamuelLeutner",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
